# log4j_allTypes

./: .gitignore  readme.txt
log4j/: pom.xml  运行须知.txt
log4j/log_log4j/: logRollingFile.log.1  logRollingFile.log.2  logRollingFile.log.3
log4j/src/main/java/com/tz/leo/log/: App.java
log4j/src/main/resources/: log4j.properties
log4j/src/test/java/com/tz/leo/log/: AppTest.java
log4j2/: pom.xml  运行须知.txt
log4j2/src/main/java/com/tz/leo/log/: App.java
log4j2/src/main/resources/: log4j2.xml
log4j2_slf4j/: pom.xml  运行须知.txt
log4j2_slf4j/src/main/java/com/tz/leo/log/: App.java
log4j2_slf4j/src/main/resource/: log4j2.xml
log4j_slf4j/: pom.xml  运行须知.txt
log4j_slf4j/src/main/java/com/tz/leo/log/: App.java
log4j_slf4j/src/main/resources/: log4j.properties
log_log4j/: logRollingFile.log.1  logRollingFile.log.2  logRollingFile.log.3
logback/: pom.xml
logback/src/main/java/com/tz/leo/log/: App.java
logback/src/main/resources/: logback.xml
