
1. 配置文件名称
      resources/log4j2.xml

2. 导入jar包
        <!--log4j2的引用有两个 log4j-core  log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>

3. 打印日志
     按照本示例 log4j2.xml 中的配置，会打印到程序根目录 的同级目录 名为 log_log4j2 的文件夹下

4. main 函数 中的静态函数

    //import org.apache.logging.log4j.Logger;
    //import org.apache.logging.log4j.LogManager;
    private static Logger logger= LogManager.getLogger(App.class);






*************************************************************************************************




https://blog.csdn.net/zwj1030711290/article/details/81010320

log4j2优点
1. 解决死锁问题
2. 多线程，性能提升10倍

https://www.cnblogs.com/KylinBlog/p/7841217.html


1、配置文件类型

             log4j是通过一个.properties的文件作为主配置文件的，而现在的log4j 2则已经弃用了这种方式，采用的是.xml，.json或者.jsn这种方式来做，
             可能这也是技术发展的一个必然性，毕竟properties文件的可阅读性真的是有点差。

2、核心JAR包
            log4j只需要引入一个jar包即可，
            而log4j2则是需要2个核心

3、文件渲染
                log4j2就比较简单，以maven工程为例，我们只需要把log4j2.xml放到工程resource目录下就行了。
                大家记住一个细节点，是log4j2.xml，而不是log4j.xml，xml名字少个2都不行！！

4、Log调用
            log4j2：
            import org.apache.logging.log4j.Logger;
            import org.apache.logging.log4j.LogManager;
            private static Logger logger = LogManager.getLogger(Test.class.getName());